;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
;background = ${xrdb:color0:#222}
;background = #75000000
background = #0f0f14
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
;primary = #9d5dd8
primary = #414868
secondary = #ddb6f2
alt1 = #1a1b26
alt2 = #0f0f14
text = #f7768e
alert = #bd2c40

[bar/bar]
width = 100%
height = 19
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = ${colors.alt2}

font-0 = "JetBrains Mono Medium:size=10;2"
font-3 = "Font Awesome 6 Pro Solid:pixelsize=15;3"
font-2 = "Font Awesome 6 Free:pixelsize=13;3"
font-1 = "JetBrains Mono NL:size=10:style=Bold;2"

modules-left = xworkspaces rarrow1 mpd rarrow3 right rarrow3
modules-center = date
modules-right = arrow3 left arrow3 backlight arrow2 pulseaudio arrow1 network arrow2 memory arrow1 cpu arrow2 temperature arrow1 battery arrow2 powermenu

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
format = <label-state>
format-background = ${colors.alt2}
label-active = ""
label-active-foreground = ${colors.text}
label-active-padding = 2
label-occupied = ""
label-occupied-padding = 2
label-occupied-foreground = ${colors.text}
label-urgent = ""
label-urgent-foreground = ${colors.text}
label-urgent-padding = 2
label-empty = ""
label-empty-foreground = ${colors.text}
label-empty-padding = 2

[module/mpd]
type = internal/mpd
format-padding = 1
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-online-background = ${colors.alt1}
label-song = " %title%  "
label-song-font = 2
label-song-foreground = ${colors.text}
icon-prev = " "
icon-prev-foreground = ${colors.text}
icon-next = ""
icon-next-foreground = ${colors.text}
icon-stop = ""
icon-stop-foreground = ${colors.text}
icon-play = ""
icon-play-foreground = ${colors.text} 
icon-pause = ""
icon-pause-foreground = ${colors.text}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format = <label>
format-padding = 1
format-background = ${colors.alt1}
label = "  %percentage%%"
label-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.alt2}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.text}
label-muted = " "
label-muted-foreground = ${colors.text}
label-muted-background = ${colors.alt2}
ramp-volume-0 = " "
ramp-volume-1 = "󰋜 "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.text}

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 1
accumulate-stats = true
format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1
label-connected = %downspeed:7%
label-connected-foreground = ${colors.text}
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-connected-background = ${colors.alt1}
format-disconnected-background = ${colors.alt1}
label-disconnected = " "
label-disconnected-foreground = ${colors.text}
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-5 = " "
ramp-signal-foreground = ${colors.text}

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-padding = 1
format-background = ${colors.alt2}
label = "  %percentage_used:2%%"
label-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-padding = 1
format-background = ${colors.alt1}
label = "  %percentage:2%%"
label-foreground = ${colors.text}

[module/date]
type = internal/date
interval = 1.0
time = %{T0}%H:%M:%S%{T-}
date = %{T0} %a %d.%m.%Y%{T-}
label = "%time% %date%"
format = <label>
label-foreground = ${colors.text}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
base-temperature = 20
units = true
format = <ramp> <label>
format-padding = 1
format-background = ${colors.alt2}
label = %temperature-c%
label-foreground = ${colors.text}
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.text}

[module/battery]
type = internal/battery
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-charging-background = ${colors.alt1}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-background = ${colors.alt1}
label-charging = %percentage%%
label-charging-foreground = ${colors.text}
animation-charging-0 = " "
animation-charging-foreground = ${colors.text}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.text}
format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.alt1}
label-full = %percentage%%
label-full-foreground = ${colors.text}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.text}
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5

[module/powermenu]
type = custom/menu
expand-right = true
format-open = <menu-0-0> <menu-0-1> <menu-0-2>
label-open = "  "
label-open-foreground = ${colors.text}
label-open-background = ${colors.alt2}
label-close = "  "
label-close-background = ${colors.alt2}
label-close-foreground = ${colors.text}
label-separator = " "
label-separator-foreground = ${colors.alt2}
label-separator-background = ${colors.alt1}

menu-0-0 = "Reboot "
menu-0-0-foreground = ${colors.text}
menu-0-0-background = ${colors.alt1}
menu-0-0-exec = menu-open-1
menu-0-1 = "Power off "
menu-0-1-foreground = ${colors.text}
menu-0-1-background = ${colors.alt1}
menu-0-1-exec = menu-open-2
menu-0-2 = "Sleep "
menu-0-2-foreground = ${colors.text}
menu-0-2-background = ${colors.alt1}
menu-0-2-exec = menu-open-3

menu-1-0 = "Reboot "
menu-1-0-foreground = ${colors.text}
menu-1-0-background = ${colors.alt1}
menu-1-0-exec = systemctl reboot

menu-2-0 = "Power off "
menu-2-0-foreground = ${colors.text}
menu-2-0-background = ${colors.alt1}
menu-2-0-exec = systemctl poweroff

menu-3-0 = "Sleep "
menu-3-0-foreground = ${colors.text}
menu-3-0-background = ${colors.alt1}
menu-3-0-exec = systemctl suspend

[module/arrow1]
type = custom/text
content = " "
content-foreground = ${colors.alt1}
content-background = ${colors.alt2}

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.alt2}
content-background = ${colors.alt1}

[module/arrow3]
type = custom/text
content = ""
content-foreground = ${colors.alt1}

[module/left]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.alt1}

[module/rarrow1]
type = custom/text
content = " "
content-foreground = ${colors.alt2}
content-background = ${colors.alt1}

[module/rarrow2]
type = custom/text
content = " "
content-foreground = ${colors.alt1}
content-background = ${colors.alt2}

[module/right]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.alt1}

[module/rarrow3]
type = custom/text
content = ""
content-foreground = ${colors.alt1}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosinii
